Girl_Layers_Export.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
Abaya
bounds:2,1122,183,924
AbayaArm
bounds:1055,1680,107,450
rotate:90
ArmF
bounds:126,67,70,379
offsets:11,0,81,379
Body
bounds:187,1087,170,299
Brows
bounds:1683,1620,92,28
offsets:0,0,93,28
Clown
bounds:1954,1677,34,30
rotate:90
EarB
bounds:560,1170,18,40
rotate:90
EarF
bounds:1990,1789,29,49
Earring1B
bounds:1030,1680,14,25
Earring1F
bounds:412,706,17,24
Earring2
bounds:1055,1798,31,64
Earring3B
bounds:2032,1821,14,69
offsets:0,0,14,70
Earring3F
bounds:1088,1845,8,17
Face
bounds:1247,1427,118,167
Foot1
bounds:1646,1791,71,124
offsets:0,0,71,130
Foot2
bounds:1806,1649,118,113
HabedShirt1
bounds:198,335,175,191
offsets:0,10,175,201
HabedShirt1Arm
bounds:433,1368,76,180
rotate:90
HabedShirt2
bounds:1507,1620,174,167
HabedShirt2Arm
bounds:346,531,57,95
HabedShoe
bounds:359,1076,75,101
HabedShoeSide
bounds:1498,1397,126,92
HabedSkirt
bounds:797,1288,156,131
rotate:90
HabedSkirtLeg
bounds:1367,1432,90,129
rotate:90
HabedSkirtTop
bounds:1030,1434,215,160
HabedTrainer
bounds:1498,1491,152,127
HabedTrainerLeg
bounds:433,1864,182,663
offsets:0,0,183,668
rotate:90
Hair1
bounds:187,1388,244,658
offsets:0,0,244,666
Hair4
bounds:1731,1897,149,227
rotate:90
Hair4F
bounds:359,1179,68,207
offsets:0,6,68,213
HairB
bounds:1719,1768,136,127
offsets:0,38,136,165
HairBun
bounds:1704,1538,80,60
rotate:90
HairTail
bounds:1030,1596,82,321
rotate:90
Hand1
bounds:1652,1517,50,101
offsets:1,0,51,103
Hand1FingerM
bounds:1954,1713,28,46
offsets:0,0,28,47
Hand1FingerP
bounds:1626,1450,20,39
offsets:0,0,21,39
Hand1FingerR
bounds:560,1125,29,43
offsets:0,0,30,43
Hand2
bounds:346,628,64,102
Hand2M
bounds:863,1453,16,53
rotate:90
Hand3
bounds:504,970,68,103
offsets:0,0,68,109
Hand3M
bounds:1350,1374,13,51
offsets:0,0,14,52
Hand3P
bounds:425,953,13,37
offsets:0,0,14,37
rotate:90
Hand3R
bounds:2031,1999,15,47
offsets:1,0,17,48
HeadBand
bounds:1194,1283,154,142
Headband2
bounds:2,15,120,46
Headband3
bounds:930,1329,140,93
offsets:9,0,149,93
rotate:90
Iris
bounds:943,1132,68,26
LegF
bounds:1098,1789,126,546
offsets:0,0,126,573
rotate:90
LowerLashes
bounds:1926,1675,87,26
offsets:0,1,87,28
rotate:90
Necklace
bounds:1960,1892,86,23
Necklace2
bounds:1956,1840,74,50
Pant1)LegB
bounds:1098,1917,129,631
offsets:0,0,129,671
rotate:90
Pant1_LegF
bounds:2,448,182,672
offsets:0,0,185,678
Pant2
bounds:1025,1314,167,118
Pant2_Leg
bounds:433,1707,155,620
rotate:90
Pants
bounds:1367,1524,154,129
rotate:90
Pinocchio
bounds:436,1127,122,61
offsets:0,0,129,68
PinocchioBase
bounds:436,1075,113,50
Scarf
bounds:198,11,141,175
offsets:0,2,141,177
rotate:90
Scarf2
bounds:615,1289,155,180
rotate:90
Scarf2B
bounds:186,755,164,330
Scarf3
bounds:602,1132,155,174
rotate:90
Scarf3B
bounds:186,528,158,225
ScarfB
bounds:863,1471,165,234
Sclera
bounds:1956,1761,77,32
rotate:90
Shirt1
bounds:429,1190,171,176
Shirt1_Arm
bounds:2,63,122,383
Shirt2
bounds:198,154,179,173
rotate:90
Shirt3
bounds:778,1128,163,158
Shirt3_Arm
bounds:352,732,77,91
Shoe1Front
bounds:1960,1917,69,129
offsets:0,0,69,133
Shoe1Side
bounds:1683,1650,121,116
offsets:0,6,139,122
Shoe2
bounds:425,968,77,105
Shoe2Side
bounds:1857,1764,131,97
rotate:90
Shoe3
bounds:943,1160,69,68
Shoe3Side
bounds:352,825,123,70
rotate:90
Skirt
bounds:433,1446,259,428
rotate:90
Slipper1
bounds:943,1230,70,68
Slipper1Side
bounds:352,950,124,71
rotate:90
UpperLashes
bounds:930,1300,91,27
offsets:0,0,92,28
