# Habed

./: .gitignore
Assets/: Circle half rotating.anim  CustomizationContoller_Male4.preset  GPGSIds.cs  RTLLinkedInput.cs  RTLTextUpdater.cs  RotatingLoadingCircle.cs
Assets/52SpecialEffectPack/: SampleScence.unity
Assets/Editor/: MyBuildPostprocessor.cs  UsefulShortcuts.cs
Assets/Fonts/: alfont_com_Madani-Arabic-Regular-1 SDF.asset  segoeui SDF.asset
Assets/Materials/: BlurTest.mat
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Scenes/: GamePlayScreen.unity  HomeScreen.unity  LobbyScene.unity  RegistrationScreen.unity  SplashScreen.unity
Assets/Scripts/: AddingAnswersScreenController.cs  AnnouncerController.cs  AnswerController.cs  AnswerShowingPanelController.cs  AnswersManager.cs  AudioManager.cs  AuthenticationManager.cs  BackEndManager.cs  BlurTest.cs  ButtonSFX.cs  CheckMarkController.cs  ClientData.cs  ConnectivityTest.cs  CurrencyManager.cs  CustomizationContoller.cs  DanceButton.cs  FadedBG.cs  FinalResultsController.cs  FireBaseManager.cs  GameInitializer.cs  GameManager.cs  GamePlayManager.cs  GamePlayManagerUI.cs  GamePlayProgressBarTimer.cs  GlobalManager.cs  HomeCustomiztaionManager.cs  HomeLobbyUI.cs  HomeMenuCleanUp.cs  HomeMenuManager.cs  ImageSwipe.cs  IndividualItemAnimator.cs  InitializerManager.cs  InputFieldForScreenKeyboardPanelAdjuster.cs  Loader.cs  (+46 more)
KeyStore/: demokey.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
UploadKey/: habeduploadkey.keystore  upload_certificate.pem
(+354 files in other folders)
