Girl_Layers_Export.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
ArmF
bounds:1214,1976,70,379
offsets:11,0,81,379
rotate:90
Body
bounds:666,1624,170,299
rotate:90
Brows
bounds:405,1437,92,28
offsets:0,0,93,28
EarB
bounds:2028,1891,18,40
EarF
bounds:499,1436,29,49
rotate:90
Earring1B
bounds:1895,1937,14,25
Earring1F
bounds:376,1257,17,24
Earring2
bounds:967,1632,31,64
rotate:90
Earring3B
bounds:1726,1828,14,69
offsets:0,0,14,70
rotate:90
Earring3F
bounds:1214,1957,8,17
Face
bounds:1726,1844,118,167
rotate:90
Foot1
bounds:256,1184,71,124
offsets:0,0,71,130
rotate:90
Foot2
bounds:1918,1933,118,113
Hair1
bounds:2,1388,244,658
offsets:0,0,244,666
Hair4
bounds:405,1467,149,227
rotate:90
Hair4F
bounds:186,1179,68,207
offsets:0,6,68,213
HairB
bounds:186,885,136,127
offsets:0,38,136,165
rotate:90
HairBun
bounds:181,639,80,60
HairTail
bounds:1595,1964,82,321
rotate:90
Hand1
bounds:133,489,50,101
offsets:1,0,51,103
Hand1FingerM
bounds:550,1437,28,46
offsets:0,0,28,47
rotate:90
Hand1FingerP
bounds:133,240,20,39
offsets:0,0,21,39
Hand1FingerR
bounds:634,1480,29,43
offsets:0,0,30,43
Hand2
bounds:186,701,64,102
rotate:90
Hand2M
bounds:290,712,15,53
offsets:1,0,16,53
Hand2P
bounds:133,281,23,42
Hand2R
bounds:263,643,21,56
Hand3
bounds:1224,1731,68,109
rotate:90
Hand3M
bounds:376,1283,14,52
Hand3P
bounds:2028,1852,14,37
Hand3R
bounds:158,363,15,48
offsets:1,0,17,48
HeadBand
bounds:1570,1820,154,142
Headband2
bounds:133,592,120,46
rotate:90
Iris
bounds:317,1031,68,26
LegF
bounds:666,1920,126,546
offsets:0,0,126,573
rotate:90
LowerLashes
bounds:376,1337,87,26
offsets:0,1,87,28
rotate:90
Necklace
bounds:133,325,86,23
rotate:90
Necklace2
bounds:133,413,74,50
rotate:90
Pant1)LegB
bounds:2,81,129,631
offsets:0,0,129,671
Pant1_LegF
bounds:2,714,182,672
offsets:0,0,185,678
Pant2
bounds:256,1257,167,118
rotate:90
Pant2_Leg
bounds:248,1426,155,620
Pants
bounds:186,1023,154,129
rotate:90
Sclera
bounds:181,605,77,32
Shirt1
bounds:1051,1742,171,176
Shirt1_Arm
bounds:666,1796,122,383
rotate:90
Shirt2
bounds:1224,1801,179,173
Shirt3
bounds:1405,1816,163,158
Shirt3_Arm
bounds:109,2,77,91
rotate:90
Shoe1Front
bounds:967,1665,69,129
offsets:0,0,69,133
Shoe1Side
bounds:186,767,121,116
offsets:0,6,139,122
Shoe2
bounds:2,2,77,105
rotate:90
Shoe2Side
bounds:1895,1834,131,97
Shoe3
bounds:1335,1731,69,68
Shoe3Side
bounds:317,1059,123,70
rotate:90
Skirt
bounds:405,1618,259,428
UpperLashes
bounds:634,1525,91,27
offsets:0,0,92,28
rotate:90
