Boy_Layers_Export.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
Arm
bounds:2,40,111,394
Base
bounds:542,830,119,112
offsets:0,25,122,137
rotate:90
Beard1
bounds:722,1133,59,29
Beard2
bounds:428,2,95,88
Beard3
bounds:1994,1800,52,55
offsets:0,0,54,55
Belt
bounds:1994,1857,189,52
rotate:90
BeltHoops
bounds:554,94,91,41
BeltLoops2
bounds:116,2,108,23
Body
bounds:954,1807,239,440
rotate:90
Brows
bounds:590,1084,85,19
offsets:1,1,87,21
rotate:90
Clown
bounds:659,1101,33,29
EarB
bounds:1821,1095,27,44
offsets:0,2,27,49
EarF
bounds:1967,1177,37,46
Face
bounds:1815,1448,118,167
offsets:0,0,122,167
rotate:90
Foot1
bounds:1583,1234,84,116
Foot2
bounds:846,1120,146,131
rotate:90
HabedShirt1
bounds:137,365,249,336
HabedShirt1Arm
bounds:1062,1491,121,225
rotate:90
HabedShirt2
bounds:115,27,249,336
HabedShirt2Arm
bounds:544,951,89,131
HabedShoe
bounds:1915,1225,94,113
offsets:0,0,94,124
HabedShoeSide
bounds:1154,1092,165,106
offsets:0,6,165,112
HabedShort
bounds:1206,1352,217,133
HabedShortLeg
bounds:1815,1568,166,236
offsets:14,0,180,236
HabedTrainer
bounds:1425,1352,217,133
HabedTrainerLeg
bounds:169,1483,213,563
offsets:14,0,227,563
Hair1B
bounds:1632,1040,92,89
offsets:3,3,95,95
Hair1F
bounds:1637,1131,101,83
offsets:4,0,108,86
rotate:90
Hair2
bounds:554,137,130,105
rotate:90
Hair2B
bounds:814,1614,17,44
offsets:1,0,18,70
rotate:90
Hair3
bounds:428,239,149,114
rotate:90
Hair3B
bounds:788,1162,27,56
rotate:90
Hair4
bounds:1790,1234,123,104
Hair4B
bounds:294,9,16,56
rotate:90
Hand1
bounds:541,708,83,120
Hand1M
bounds:1785,1781,25,71
Hand1P
bounds:611,1089,19,46
rotate:90
Hand1R
bounds:362,1130,24,60
rotate:90
Hand2
bounds:1321,1077,82,121
Hand2M
bounds:226,2,23,66
offsets:0,0,24,66
rotate:90
Hand2P
bounds:1793,1091,26,48
offsets:0,0,27,48
Hand2R
bounds:659,1132,30,61
rotate:90
Hat1
bounds:979,1095,173,121
Hat1B
bounds:660,1203,287,126
rotate:90
Hat1Belt
bounds:1203,1200,167,41
Hat1F
bounds:1737,1468,267,76
rotate:90
Hatta2B
bounds:1396,1854,192,425
rotate:90
Hatta2Drape
bounds:366,39,60,324
Hatta2F
bounds:509,415,144,125
rotate:90
Hatta2M
bounds:384,832,156,122
Hatta3B
bounds:169,1054,191,427
Hatta3Drape
bounds:362,1156,60,325
Hatta3F
bounds:428,92,145,124
rotate:90
Hatta3M
bounds:388,390,155,119
rotate:90
HattaB
bounds:954,1614,191,426
rotate:90
HattaDrape
bounds:788,1191,56,299
HattaF
bounds:544,269,144,125
rotate:90
HattaFaceShadow
bounds:1521,1043,109,94
HattaM
bounds:384,708,155,122
offsets:0,8,155,130
Headphones1
bounds:362,1090,38,52
rotate:90
HeadphonesB
bounds:1915,1170,50,53
Igal
bounds:2,2,112,23
Iris
bounds:115,377,57,18
rotate:90
Leg
bounds:384,1492,139,428
rotate:90
Pant1B
bounds:2,436,133,614
offsets:0,0,133,672
Pant1F
bounds:384,1633,204,568
offsets:17,0,221,568
rotate:90
Pant2F
bounds:384,1839,207,568
offsets:14,0,221,568
rotate:90
Pants1
bounds:846,1268,222,135
offsets:0,14,222,149
rotate:90
Pants2
bounds:983,1218,218,133
Pendant
bounds:1393,1246,104,188
rotate:90
Pinocchio
bounds:660,1164,126,37
offsets:0,0,126,42
PinocchioBase
bounds:626,714,114,34
rotate:90
Sclera
bounds:1889,1159,73,24
rotate:90
Shirt1
bounds:137,703,245,347
Shirt1Arm
bounds:814,1492,120,246
rotate:90
Shirt1Collar
bounds:1789,1141,98,91
offsets:4,0,102,91
Shirt1CollarF
bounds:1405,1062,114,89
Shirt1Cuff
bounds:525,2,91,88
Shirt2
bounds:424,1171,234,319
Shirt2Arm
bounds:1203,1243,107,188
rotate:90
Shirt3
bounds:1382,1487,248,353
rotate:90
Shirt3Arm
bounds:508,561,103,145
Shirt3Collar
bounds:618,2,99,90
offsets:4,0,103,90
Shirt3CollarF
bounds:1405,1153,116,91
Shoe1
bounds:1644,1362,91,123
Shoe1Side
bounds:388,547,159,118
offsets:0,6,159,124
rotate:90
Shoe2
bounds:1289,1487,91,125
Shoe2Side
bounds:384,956,158,126
offsets:0,6,158,132
Shoe3
bounds:1523,1139,93,112
offsets:0,0,93,122
rotate:90
Shoe3Side
bounds:1812,1340,163,106
offsets:0,5,163,111
Short1
bounds:983,1353,221,136
Short1F
bounds:1823,1806,169,240
offsets:15,0,184,240
Slipper1
bounds:1726,1042,94,65
rotate:90
Slipper1D
bounds:1722,1138,97,65
rotate:90
SlipperSide
bounds:1737,1352,114,73
rotate:90
SlipperSideD
bounds:424,1084,164,85
Tarboosh
bounds:1669,1237,119,113
Thob
bounds:2,1052,165,994
offsets:0,49,165,1043
ThobArm
bounds:1396,1737,115,387
offsets:0,0,125,387
rotate:90
ThobCollar
bounds:611,1110,59,46
rotate:90
