Male_Layered_Smaller.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.6
Amama
bounds:555,123,78,58
AmamaFloating1
bounds:555,183,70,75
AmamaFloating1.2
bounds:821,1312,63,72
offsets:5,0,68,102
rotate:90
AmamaFloating2
bounds:529,1335,61,80
offsets:6,0,67,109
rotate:90
AmamaFloating2.2
bounds:1289,1291,49,80
rotate:90
AmamaFloating3
bounds:496,540,64,88
offsets:13,0,77,119
AmamaFloating3.2
bounds:1536,1770,72,109
AmamaOrnament
bounds:1121,1507,24,33
rotate:90
AmamaTie
bounds:1698,1780,109,65
rotate:90
AmamaWrap
bounds:1228,1310,95,59
rotate:90
ArmLD
bounds:203,823,110,143
rotate:90
ArmLU
bounds:529,1398,136,202
ArmRD
bounds:1163,1622,113,155
ArmRU
bounds:210,1143,133,197
offsets:0,20,133,217
Beard1
bounds:1600,1692,38,44
offsets:0,1,38,45
Beard2
bounds:1890,1864,72,60
offsets:0,5,72,65
Beard3
bounds:425,1056,38,33
offsets:0,1,40,34
rotate:90
Belt1
bounds:1251,1886,169,34
Body
bounds:2,1154,206,443
Brows
bounds:1373,1356,64,9
offsets:0,0,65,9
rotate:90
Cape
bounds:2,1599,234,447
CapeChain
bounds:1396,1515,118,65
rotate:90
CapeClasp
bounds:425,1017,36,37
CapeShoulderL
bounds:1289,1342,82,78
CapeShoulderR
bounds:1937,1761,60,37
rotate:90
CapeTassel
bounds:1850,1751,68,39
rotate:90
ClownCrown
bounds:525,137,94,28
rotate:90
ClownHatBase
bounds:406,2,133,85
ClownHatBell
bounds:137,214,22,26
ClownHatL
bounds:907,1536,73,37
rotate:90
ClownHatR
bounds:1850,1821,73,38
rotate:90
CowboyHatB
bounds:748,1377,171,52
CowboyHatBase
bounds:1765,1824,83,70
CowboyHatF
bounds:1422,1881,164,39
EarL
bounds:525,103,14,32
EarR
bounds:307,1353,16,32
rotate:90
Eyes
bounds:1447,1455,58,17
rotate:90
Foot1
bounds:1275,1422,82,104
rotate:90
Foot2
bounds:198,534,143,91
Glasses1
bounds:895,1308,67,23
rotate:90
Glasses1Glass
bounds:1600,1738,62,21
Glasses1Side
bounds:2036,1889,35,7
rotate:90
Hair1
bounds:611,1329,67,51
rotate:90
Hair1Sides
bounds:1765,1772,83,50
Hair2
bounds:555,260,83,67
rotate:90
Hair3
bounds:499,442,96,80
offsets:0,4,96,84
rotate:90
Head
bounds:1380,1635,84,133
offsets:0,0,85,133
HeadB
bounds:1310,1506,84,123
offsets:0,10,85,133
Hoodie1
bounds:717,1762,209,284
Hoodie1Back
bounds:541,7,70,41
Hoodie1LSleeveD
bounds:921,1312,120,152
rotate:90
Hoodie1LSleeveU
bounds:203,935,121,206
Hoodie1RSleeveD
bounds:285,87,118,155
Hoodie1RSleeveU
bounds:327,628,119,193
Jacket1ArmLD
bounds:1160,1507,113,148
rotate:90
Jacket1ArmLU
bounds:198,627,127,194
Jacket1ArmRD
bounds:405,89,118,154
Jacket1ArmRU
bounds:370,342,127,190
Jacket1Collar
bounds:748,1431,157,178
Jacket1Main
bounds:238,1716,275,330
LegLD
bounds:345,1145,80,224
offsets:0,19,80,243
LegLU
bounds:238,1606,108,292
rotate:90
LegRD
bounds:667,1385,79,215
LegRU
bounds:137,242,108,290
Leggings1
bounds:532,1602,205,143
offsets:0,6,205,149
Leggings1LegRD
bounds:326,936,97,205
offsets:0,0,97,212
Leggings1LegRU
bounds:2,214,133,318
offsets:12,14,145,332
LowerLip
bounds:307,1342,28,9
Mask
bounds:664,1327,80,56
Middle1
bounds:1404,1456,41,57
offsets:0,0,46,57
Middle2
bounds:537,1298,35,50
rotate:90
MouthIn
bounds:589,1304,29,19
rotate:90
Nose
bounds:1640,1693,22,43
offsets:1,0,23,43
Palm1
bounds:541,50,71,71
Palm2
bounds:746,1313,62,73
rotate:90
Pant1
bounds:2,5,207,160
offsets:1,0,208,160
rotate:90
Pant1BeltLoop
bounds:525,233,107,28
rotate:90
Pant1LegLD
bounds:210,1342,95,255
Pant1LegLU
bounds:1575,1927,119,310
offsets:0,0,119,314
rotate:90
Pant1LegRD
bounds:433,1377,94,227
Pant1LegRU
bounds:928,1779,129,318
offsets:0,3,129,321
rotate:90
Pant2
bounds:739,1611,205,149
Pant2LegLD
bounds:946,1533,93,212
rotate:90
Pant2LegLU
bounds:1251,1922,124,322
rotate:90
Pant2LegRD
bounds:907,1434,97,212
rotate:90
Pant2LegRU
bounds:928,1910,136,321
offsets:9,11,145,332
rotate:90
Pant3
bounds:946,1628,215,149
Pant3Belt
bounds:1588,1891,169,34
offsets:0,16,169,50
Pant3BeltLoop
bounds:1759,1896,110,29
Pant3LegL
bounds:164,7,119,233
Pant3LegR
bounds:307,1371,124,233
Pinky1
bounds:425,1096,27,43
offsets:0,0,27,45
Pinky2
bounds:425,978,31,37
offsets:0,0,33,39
Pointer1
bounds:487,1327,40,48
offsets:0,0,41,48
Pointer2
bounds:613,2,30,45
Ring1
bounds:433,1334,41,52
rotate:90
Ring2
bounds:452,1285,33,47
ScarfBack
bounds:499,342,46,98
ScarfFront
bounds:1466,1642,126,84
rotate:90
ScarfMain
bounds:383,245,140,95
ScarfMiddle
bounds:1552,1629,46,139
Shirt1Main
bounds:2,833,199,319
Shirt1SleeveL
bounds:1075,1305,100,151
rotate:90
Shirt1SleeveR
bounds:1248,1784,100,151
rotate:90
Shirt2Main
bounds:2,534,194,297
Shirt2SleeveL
bounds:1121,1407,98,152
rotate:90
Shirt2SleeveR
bounds:1278,1631,100,151
Shirt3Collar
bounds:547,345,95,51
rotate:90
Shirt3Main
bounds:515,1747,200,299
Shirt3SleeveLD
bounds:348,823,111,137
rotate:90
Shirt3SleeveLU
bounds:448,630,117,191
Shirt3SleeveRD
bounds:1401,1770,109,133
rotate:90
Shirt3SleeveRU
bounds:247,335,121,197
Shoe1Front
bounds:1610,1782,86,107
Shoe1Side
bounds:343,534,151,92
Shoe2Front
bounds:247,244,89,134
rotate:90
Shoe2Side
bounds:1887,1926,159,120
TeethD
bounds:1380,1773,19,9
TeethDB
bounds:1871,1900,25,11
rotate:90
TeethU
bounds:537,1285,20,11
Thumb1
bounds:1890,1823,70,39
offsets:0,0,85,39
Thumb2
bounds:427,1195,22,67
Tongue
bounds:717,1747,17,13
Turban
bounds:285,2,119,83
TurbanAmulet
bounds:487,1284,48,41
TurbanFeather1
bounds:427,1141,23,52
TurbanFeather2
bounds:1381,1434,21,70
TurbanFeather3
bounds:1610,1761,19,65
rotate:90
TurbanFeather4
bounds:1891,1763,44,58
TurbanFeather5
bounds:427,1264,23,68
TurbanFeather6
bounds:1964,1869,70,55
UpperLip
bounds:515,1716,29,8
offsets:0,0,29,9
rotate:90
WaistChain1
bounds:1600,1632,23,58
offsets:0,1,23,59
WaistChain1Orb
bounds:1075,1409,23,43
rotate:90
WaistChainTassel
bounds:614,49,35,72
