Female_Layered_Smaller.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.6
ArmLD
bounds:214,35,136,114
rotate:90
ArmLU
bounds:122,724,134,146
rotate:90
ArmRD
bounds:117,459,140,114
ArmRU
bounds:104,173,135,146
rotate:90
Belt1
bounds:1352,1680,125,25
Body
bounds:2,1195,149,386
offsets:10,0,165,386
Brows
bounds:2028,1866,59,17
rotate:90
EarL
bounds:185,2,19,33
Earring2Back
bounds:1549,1917,5,8
Earring2Dangle
bounds:848,1737,7,15
rotate:90
Earring2Front
bounds:1479,1692,9,13
EarringMiddle
bounds:1546,1702,3,3
EarringStar
bounds:1631,1821,4,4
EarringStarWaterfall
bounds:1748,1892,5,19
EarringTop
bounds:865,1737,7,7
Eyes
bounds:1753,1727,57,25
Face
bounds:1631,1827,84,115
rotate:90
FootFront
bounds:270,945,44,88
FootSide
bounds:1476,1707,104,73
rotate:90
Glasses1B
bounds:821,1737,25,29
Glasses1F
bounds:259,549,41,37
rotate:90
Glasses1Glass
bounds:1490,1574,62,38
GlassesSide
bounds:104,459,29,10
rotate:90
H1Middle1
bounds:2028,1820,18,19
offsets:0,0,19,19
H1Middle2
bounds:1732,1687,19,20
H1Middle3
bounds:1899,1764,17,17
H1Palm
bounds:1554,1562,54,57
rotate:90
H1Pinky1
bounds:1359,1911,14,15
rotate:90
H1Pinky2
bounds:2001,1780,14,13
offsets:1,0,15,13
H1Pinky3
bounds:308,681,13,13
H1Pointer1
bounds:1340,1546,19,20
H1Pointer2
bounds:1735,1668,15,17
offsets:0,0,16,17
H1Pointer3
bounds:1616,1687,13,16
offsets:0,0,14,16
rotate:90
H1Ring1
bounds:2028,1800,18,18
offsets:0,0,19,19
H1Ring2
bounds:1361,1550,16,16
offsets:0,0,17,16
H1Ring3
bounds:1878,1732,14,14
H1Thumb1
bounds:311,1037,17,36
H1Thumb2
bounds:308,696,13,24
H2Middle1
bounds:1672,1589,21,26
offsets:1,0,22,26
H2Middle2
bounds:1672,1570,16,17
offsets:0,0,17,17
H2Middle3
bounds:2028,1782,16,18
offsets:0,0,17,18
rotate:90
H2Palm
bounds:1613,1559,56,57
rotate:90
H2Pinky1
bounds:259,527,16,20
H2Pinky2
bounds:1720,1602,13,15
offsets:0,0,13,16
H2Pinky3
bounds:182,1021,12,13
rotate:90
H2Pointer
bounds:848,1746,19,20
H2Pointer2
bounds:1732,1709,21,19
offsets:0,0,22,19
rotate:90
H2Pointer3
bounds:1323,1911,16,14
H2Ring1
bounds:2028,1841,18,23
offsets:0,0,19,23
H2Ring2
bounds:1753,1707,15,18
offsets:0,0,15,19
H2Ring3
bounds:1341,1911,14,16
offsets:0,0,14,17
rotate:90
H2Thumb1
bounds:1068,1832,41,23
rotate:90
H2Thumb2
bounds:1524,1913,23,12
offsets:0,0,24,13
Hair1
bounds:1524,1814,105,97
Hair1Back
bounds:1323,1927,119,231
offsets:0,7,119,238
rotate:90
Hair1Bang
bounds:1753,1754,57,85
offsets:0,0,57,86
Hair2
bounds:1637,1733,93,92
offsets:6,9,104,102
Hair2Bangs
bounds:1340,1568,73,110
Hair2Tail
bounds:1817,1979,67,199
rotate:90
Hair3Bum
bounds:1812,1732,64,55
Hat1
bounds:1415,1574,104,73
offsets:0,0,107,73
rotate:90
Hat1Feather
bounds:259,640,47,37
Hat1Front
bounds:1637,1687,93,44
Hat1Mesh
bounds:259,592,38,46
offsets:0,0,47,46
HeadScarf
bounds:1490,1614,91,54
rotate:90
HeadScarfBow
bounds:1616,1617,68,77
rotate:90
Headphones
bounds:999,1653,82,67
rotate:90
HeadphonesEarFlop
bounds:1946,1776,35,53
rotate:90
HeadphonesEars
bounds:1546,1618,68,82
Hoodie1
bounds:861,1875,171,235
rotate:90
Hoodie1Back
bounds:1695,1619,66,38
rotate:90
Hoodie1LSleeveD
bounds:1240,1685,134,110
rotate:90
Hoodie1LSleeveU
bounds:117,575,140,147
Hoodie1RSleeveD
bounds:1228,1546,137,110
rotate:90
Hoodie1RSleeveU
bounds:104,310,140,147
LegRD
bounds:1556,1979,67,259
rotate:90
LegRU
bounds:153,1235,98,346
offsets:1,0,99,346
Legging1
bounds:638,1636,181,130
Legging1LegD
bounds:2,2,86,229
offsets:4,0,90,234
Legging1LegU
bounds:2,490,113,343
LowerLip
bounds:861,1847,26,14
rotate:90
Mask
bounds:270,722,55,43
offsets:0,3,55,46
MouthIn
bounds:153,1203,30,25
rotate:90
Necklace1
bounds:1899,1783,45,56
Nose
bounds:1878,1748,19,39
offsets:2,3,23,43
NostrilR
bounds:1479,1680,9,10
Pant1
bounds:877,1737,189,136
Pant1BeltLoops
bounds:90,16,93,19
Pant1LegD
bounds:262,1596,90,236
offsets:0,0,90,238
rotate:90
Pant1LegU
bounds:262,1688,118,358
Pant2
bounds:1755,1841,189,136
Pant2BeltLoops
bounds:1732,1732,93,19
rotate:90
Pant2LegD
bounds:2,233,100,255
offsets:0,0,101,259
Pant2LegU
bounds:2,835,118,358
Pant3
bounds:500,1581,189,136
rotate:90
Pant3LegD
bounds:644,1768,76,231
offsets:7,0,83,238
rotate:90
Pant3LegU
bounds:382,1688,113,358
Shirt1
bounds:497,1772,145,274
offsets:0,34,145,308
Shirt1SleeveD
bounds:1388,1813,134,112
Shirt1SleeveU
bounds:122,860,146,159
Shirt2
bounds:1098,1911,135,223
rotate:90
Shirt2SleeveD
bounds:1352,1707,122,104
Shirt2SleeveU
bounds:1068,1538,146,158
rotate:90
Shirt3
bounds:1068,1686,133,170
rotate:90
Shirt3SleeveD
bounds:90,37,122,134
Shirt3SleeveU
bounds:182,1075,146,158
Shoe1Front
bounds:270,856,47,87
offsets:0,0,47,88
Shoe1Side
bounds:1551,1702,110,84
offsets:0,0,110,85
rotate:90
Shoe2Front
bounds:270,767,46,87
offsets:0,0,46,88
Shoe2Side
bounds:1276,1821,110,88
offsets:0,0,110,89
ShoulderChain
bounds:259,679,47,41
ShoulderChainM
bounds:2028,1927,119,18
rotate:90
Skirt1
bounds:2,1583,258,463
TeethD
bounds:262,1584,17,10
offsets:1,1,20,13
TeethDB
bounds:2001,1795,25,16
TeethU
bounds:999,1640,19,11
TeethUB
bounds:1376,1913,10,12
Tongue
bounds:1695,1596,23,21
UpperLip
bounds:90,203,28,12
rotate:90
Veil
bounds:1812,1789,85,50
VeilBack
bounds:644,1846,215,200
VeilFrontBL
bounds:122,1021,58,172
VeilFrontBR
bounds:1098,1821,88,176
rotate:90
VeilFrontL
bounds:1556,1913,64,197
rotate:90
VeilFrontR
bounds:821,1640,95,176
rotate:90
VeilMiddleL
bounds:1946,1813,80,164
VeilMiddleR
bounds:638,1557,77,177
rotate:90
WaistChains
bounds:182,1035,127,38
