Male_Layered_Smaller.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.6
ArmLD
bounds:570,594,110,143
ArmLU
bounds:1650,1844,136,202
ArmRD
bounds:1007,957,113,155
ArmRU
bounds:1128,1497,133,217
Beard1
bounds:1127,1217,38,45
Body
bounds:2,415,206,443
Brows
bounds:406,451,65,9
EarL
bounds:832,618,14,32
rotate:90
EarR
bounds:1486,1753,16,32
rotate:90
Eyes
bounds:682,597,58,17
Foot1
bounds:1029,764,82,104
Foot2
bounds:1650,1751,143,91
Hair1
bounds:885,632,67,51
Hair1Sides
bounds:1284,1695,83,50
Hair2
bounds:137,9,83,67
rotate:90
Hair3
bounds:1948,1808,96,84
Head
bounds:2,7,85,133
rotate:90
HeadB
bounds:1007,870,85,133
rotate:90
Jacket1ArmLD
bounds:682,616,113,148
rotate:90
Jacket1ArmLU
bounds:1128,1301,127,194
Jacket1ArmRD
bounds:1007,1114,118,154
Jacket1ArmRU
bounds:684,731,127,190
rotate:90
Jacket1Collar
bounds:1788,1868,157,178
Jacket1Main
bounds:1007,1716,275,330
LegL
bounds:210,739,119,472
rotate:90
LegR
bounds:1007,1270,119,444
LowerLip
bounds:1167,1234,28,9
rotate:90
Middle1
bounds:1369,1699,46,57
rotate:90
Middle2
bounds:1128,1264,35,50
rotate:90
MouthIn
bounds:1263,1685,29,19
rotate:90
Nose
bounds:997,638,23,43
Palm1
bounds:885,685,71,71
Palm2
bounds:958,683,62,73
Pinky1
bounds:1113,823,27,45
Pinky2
bounds:1127,1129,33,39
Pointer1
bounds:954,633,41,48
Pointer2
bounds:1127,1170,30,45
Ring1
bounds:1428,1704,41,52
rotate:90
Ring2
bounds:1180,1266,33,47
rotate:90
Shirt1Main
bounds:2,94,199,319
Shirt1SleeveL
bounds:570,441,100,151
Shirt1SleeveR
bounds:876,758,100,151
rotate:90
Shirt2Main
bounds:210,440,194,297
Shirt2SleeveL
bounds:1947,1894,98,152
Shirt2SleeveR
bounds:1795,1766,100,151
rotate:90
Shirt3Collar
bounds:832,634,95,51
rotate:90
Shirt3Main
bounds:1284,1747,200,299
Shirt3SleeveL
bounds:1486,1771,162,275
Shirt3SleeveR
bounds:406,462,162,275
TeethD
bounds:1229,1290,19,9
TeethDB
bounds:2035,1781,25,11
rotate:90
TeethU
bounds:2035,1759,20,11
rotate:90
Thumb1
bounds:1948,1767,85,39
Thumb2
bounds:210,416,22,67
rotate:90
Tongue
bounds:866,619,17,13
Turban
bounds:2,860,1003,1186
UpperLip
bounds:279,429,29,9
