Female_Layered_Smaller.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.6
ArmLD
bounds:214,35,136,114
rotate:90
ArmLU
bounds:122,724,134,146
rotate:90
ArmRD
bounds:117,459,140,114
ArmRU
bounds:104,173,135,146
rotate:90
Belt1
bounds:1352,1683,125,25
Body
bounds:2,1195,149,386
offsets:10,0,165,386
Brows
bounds:1323,1911,61,17
EarL
bounds:338,959,19,33
Earring2Back
bounds:1589,1620,5,8
rotate:90
Earring2Dangle
bounds:1544,1913,7,15
Earring2Front
bounds:1068,1821,9,13
rotate:90
EarringMiddle
bounds:117,830,3,3
EarringStar
bounds:871,1762,4,4
EarringStarWaterfall
bounds:1568,1620,5,19
rotate:90
EarringTop
bounds:999,1644,7,7
Eyes
bounds:2019,1989,57,25
rotate:90
Face
bounds:1476,1720,84,115
rotate:90
FootFront
bounds:1452,1498,44,88
FootSide
bounds:1593,1700,104,73
rotate:90
Glasses1B
bounds:821,1737,25,29
Glasses1F
bounds:259,449,41,37
Glasses1Glass
bounds:270,721,62,38
GlassesSide
bounds:104,459,29,10
rotate:90
H1Middle1
bounds:1599,1584,18,19
offsets:0,0,19,19
H1Middle2
bounds:338,938,19,20
rotate:90
H1Middle3
bounds:2029,1932,17,17
H1Palm
bounds:259,603,54,57
H1Pinky1
bounds:1740,1860,14,15
H1Pinky2
bounds:151,2,14,13
offsets:1,0,15,13
H1Pinky3
bounds:167,2,13,13
H1Pointer1
bounds:340,868,19,20
H1Pointer2
bounds:2029,1897,15,17
offsets:0,0,16,17
rotate:90
H1Pointer3
bounds:116,2,13,16
offsets:0,0,14,16
rotate:90
H1Ring1
bounds:1599,1564,18,18
offsets:0,0,19,19
H1Ring2
bounds:1599,1546,16,16
offsets:0,0,17,16
H1Ring3
bounds:1740,1844,14,14
H1Thumb1
bounds:2029,1951,17,36
H1Thumb2
bounds:90,2,13,24
rotate:90
H2Middle1
bounds:848,1740,21,26
offsets:1,0,22,26
H2Middle2
bounds:2029,1914,16,17
offsets:0,0,17,17
rotate:90
H2Middle3
bounds:2029,1816,16,18
offsets:0,0,17,18
H2Palm
bounds:259,662,56,57
H2Pinky1
bounds:2029,1836,16,20
H2Pinky2
bounds:134,2,13,15
offsets:0,0,13,16
rotate:90
H2Pinky3
bounds:90,188,12,13
H2Pointer
bounds:1599,1605,19,20
H2Pointer2
bounds:340,890,21,19
offsets:0,0,22,19
rotate:90
H2Pointer3
bounds:1740,1895,16,14
rotate:90
H2Ring1
bounds:340,913,18,23
offsets:0,0,19,23
H2Ring2
bounds:1524,1913,15,18
offsets:0,0,15,19
rotate:90
H2Ring3
bounds:1740,1877,14,16
offsets:0,0,14,17
H2Thumb1
bounds:1068,1832,41,23
rotate:90
H2Thumb2
bounds:182,1021,23,12
offsets:0,0,24,13
Hair1
bounds:1524,1806,105,117
rotate:90
Hair1Back
bounds:1323,1930,116,232
offsets:0,7,116,239
rotate:90
Hair1Bang
bounds:270,938,66,95
offsets:0,0,66,97
Hair2
bounds:1643,1808,95,103
Hair2Bangs
bounds:1340,1522,73,110
rotate:90
Hair2Tail
bounds:1818,1979,67,199
rotate:90
Hair3Bum
bounds:1568,1627,70,57
rotate:90
Hat1
bounds:1668,1702,104,73
offsets:0,0,107,73
rotate:90
Hat1Feather
bounds:1498,1494,47,37
Hat1Front
bounds:1452,1588,93,44
rotate:90
Hat1Mesh
bounds:311,1035,38,46
offsets:0,0,47,46
rotate:90
HeadScarf
bounds:270,761,91,54
rotate:90
HeadScarfBow
bounds:1498,1620,68,77
Headphones
bounds:999,1653,82,67
rotate:90
HeadphonesEarFlop
bounds:1547,1494,35,53
rotate:90
HeadphonesEars
bounds:270,854,68,82
Hoodie1
bounds:861,1875,171,235
rotate:90
Hoodie1Back
bounds:1627,1632,66,38
rotate:90
Hoodie1LSleeveD
bounds:1240,1685,134,110
rotate:90
Hoodie1LSleeveU
bounds:117,575,140,147
Hoodie1RSleeveD
bounds:1228,1546,137,110
rotate:90
Hoodie1RSleeveU
bounds:104,310,140,147
LegRD
bounds:1557,1979,67,259
rotate:90
LegRU
bounds:153,1235,98,346
offsets:1,0,99,346
Legging1
bounds:638,1636,181,130
Legging1LegD
bounds:2,2,86,229
offsets:4,0,90,234
Legging1LegU
bounds:2,490,113,343
LowerLip
bounds:861,1847,26,14
rotate:90
Mask
bounds:259,488,55,43
offsets:0,3,55,46
rotate:90
MouthIn
bounds:153,1203,30,25
rotate:90
Necklace1
bounds:259,545,45,56
Nose
bounds:338,994,19,39
offsets:2,3,23,43
NostrilR
bounds:1083,1821,9,10
rotate:90
Pant1
bounds:877,1737,189,136
Pant1BeltLoops
bounds:1498,1699,93,19
Pant1LegD
bounds:262,1596,90,236
offsets:0,0,90,238
rotate:90
Pant1LegU
bounds:262,1688,118,358
Pant2
bounds:1756,1841,189,136
Pant2BeltLoops
bounds:211,14,93,19
Pant2LegD
bounds:2,233,100,255
offsets:0,0,101,259
Pant2LegU
bounds:2,835,118,358
Pant3
bounds:500,1581,189,136
rotate:90
Pant3LegD
bounds:644,1768,76,231
offsets:7,0,83,238
rotate:90
Pant3LegU
bounds:382,1688,113,358
Shirt1
bounds:497,1772,145,274
offsets:0,34,145,308
Shirt1SleeveD
bounds:1388,1816,134,112
Shirt1SleeveU
bounds:122,860,146,159
Shirt2
bounds:1098,1911,135,223
rotate:90
Shirt2SleeveD
bounds:1352,1710,122,104
Shirt2SleeveU
bounds:1068,1538,146,158
rotate:90
Shirt3
bounds:1068,1686,133,170
rotate:90
Shirt3SleeveD
bounds:90,37,122,134
Shirt3SleeveU
bounds:182,1075,146,158
Shoe1Front
bounds:1550,1531,47,87
offsets:0,0,47,88
Shoe1Side
bounds:1340,1597,110,84
offsets:0,0,110,85
Shoe2Front
bounds:326,765,46,87
offsets:0,0,46,88
Shoe2Side
bounds:1276,1821,110,88
offsets:0,0,110,89
ShoulderChain
bounds:334,716,47,41
rotate:90
ShoulderChainM
bounds:90,17,119,18
Skirt1
bounds:2,1583,258,463
TeethD
bounds:2029,1858,17,10
offsets:1,1,20,13
TeethDB
bounds:2029,1870,25,16
rotate:90
TeethU
bounds:246,438,19,11
rotate:90
TeethUB
bounds:207,1021,10,12
Tongue
bounds:306,12,23,21
UpperLip
bounds:90,203,28,12
rotate:90
Veil
bounds:1498,1533,85,50
rotate:90
VeilBack
bounds:644,1846,215,200
VeilFrontBL
bounds:122,1021,58,172
VeilFrontBR
bounds:1098,1821,88,176
rotate:90
VeilFrontL
bounds:1557,1913,64,197
rotate:90
VeilFrontR
bounds:821,1640,95,176
rotate:90
VeilMiddleL
bounds:1947,1813,80,164
VeilMiddleR
bounds:638,1557,77,177
rotate:90
WaistChains
bounds:182,1035,127,38
