Boy_Layers_Export.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
Arm
bounds:827,1935,111,394
rotate:90
Base
bounds:455,1039,119,112
offsets:0,25,122,137
Beard1
bounds:672,1471,59,29
Beard2
bounds:380,526,95,88
Beard3
bounds:566,1424,52,55
offsets:0,0,54,55
Belt
bounds:566,1481,189,52
rotate:90
BeltHoops
bounds:1980,1955,91,41
rotate:90
BeltLoops2
bounds:2023,1938,108,23
rotate:90
Body
bounds:211,1672,239,440
rotate:90
Brows
bounds:848,1514,85,19
offsets:1,1,87,21
EarB
bounds:2019,1892,27,44
offsets:0,2,27,49
EarF
bounds:1980,1907,37,46
Face
bounds:620,1502,118,167
offsets:0,0,122,167
Foot1
bounds:576,1035,84,116
Foot2
bounds:824,1682,146,131
Hair1B
bounds:374,435,92,89
offsets:3,3,95,95
Hair1F
bounds:380,616,101,83
offsets:4,0,108,86
rotate:90
Hair2
bounds:1223,1813,130,105
Hair2B
bounds:953,1636,17,44
offsets:1,0,18,70
Hair3
bounds:988,1819,149,114
Hair3B
bounds:672,1442,27,56
rotate:90
Hair4
bounds:1355,1814,123,104
Hair4B
bounds:2,2,16,56
rotate:90
Hand1
bounds:252,474,83,120
rotate:90
Hand1M
bounds:620,1429,25,71
Hand1P
bounds:576,1314,19,46
Hand1R
bounds:576,1362,24,60
Hand2
bounds:1139,1812,82,121
Hand2M
bounds:647,1434,23,66
offsets:0,0,24,66
Hand2P
bounds:143,478,26,48
offsets:0,0,27,48
Hand2R
bounds:171,496,30,61
rotate:90
Hat1
bounds:249,812,173,121
Hat1B
bounds:1223,1920,287,126
Hat1Belt
bounds:533,1253,167,41
rotate:90
Hat1F
bounds:455,1153,267,76
rotate:90
Headphones1
bounds:431,1045,22,26
Iris
bounds:333,322,57,18
rotate:90
Leg
bounds:2,478,139,428
Pant1B
bounds:211,1913,133,614
offsets:0,0,133,672
rotate:90
Pant1F
bounds:2,908,204,568
offsets:17,0,221,568
Pant2F
bounds:2,1478,207,568
offsets:14,0,221,568
Pants1
bounds:2,20,222,135
offsets:0,14,222,149
Pants2
bounds:1760,1913,218,133
Pendant
bounds:143,718,104,188
Sclera
bounds:1480,1845,73,24
rotate:90
Shirt1
bounds:208,1073,245,347
Shirt1Arm
bounds:1512,1926,120,246
rotate:90
Shirt1Collar
bounds:533,1153,98,91
offsets:4,0,102,91
rotate:90
Shirt1CollarF
bounds:556,944,114,89
Shirt1Cuff
bounds:376,719,91,88
rotate:90
Shirt2
bounds:2,157,234,319
Shirt2Arm
bounds:143,528,107,188
Shirt3
bounds:211,1422,248,353
rotate:90
Shirt3Arm
bounds:848,1535,103,145
Shirt3Collar
bounds:238,166,99,90
offsets:4,0,103,90
rotate:90
Shirt3CollarF
bounds:238,381,116,91
Shoe1
bounds:431,946,91,123
rotate:90
Shoe1Side
bounds:827,1815,159,118
offsets:0,6,159,124
Shoe2
bounds:249,719,91,125
rotate:90
Shoe2Side
bounds:252,559,158,126
offsets:0,6,158,132
rotate:90
Shoe3
bounds:238,267,93,112
offsets:0,0,93,122
Shoe3Side
bounds:740,1506,163,106
offsets:0,5,163,111
rotate:90
Short1
bounds:208,935,221,136
Short1F
bounds:653,1671,169,240
offsets:15,0,184,240
